################## Database Configurations ###################
spring.datasource.url = jdbc:mysql://localhost:3306/bookmyseat?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverName=com.mysql.cj.jdbc.Driver
server.port = 9006

#Logging Configurations
logging.level.org.springframework=DEBUG
logging.level.root=info

#Flyway Configurations
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/bookmyseat?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.baseline-on-migrate=true

##JWT configuration
app.jwt-secret=f1c629899fd410f499a13021b4e33cb1824ec9411539725919330d10c582b409
app.jwt-expiration-milliseconds=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyseat2024@gmail.com
spring.mail.password=dnsikgxfftguguyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Adding parking capacity
parking.capacity.twoWheeler=40
parking.capacity.fourWheeler=10