* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  padding: 100px 0;


}
.outerContainer {
  overflow-x: scroll;
  overflow-y: hidden;
  width: 800px;
  border: 2px solid black;
  margin: auto;
  background-color: aliceblue;
}

.headingContainer {
  background-color: rgb(127, 202, 255);
  width: 100%;
  text-align: center;
  padding: 10px;
}
.mapping {
  background-color: aliceblue;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
}
.seatMappingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mapContainer {
  display: grid;
  width: fit-content;
  /* height: 700px; */
  grid-template-columns: 1.5fr 2fr 1fr 1.5fr 2.5fr;
  grid-template-rows: 10% 20% 30% 40%;
  gap: 2px;
}

.column {
  margin: 2px;
  justify-items: center;
  padding: 20px;
}
.meetingRoom,
.outdoor {
  outline: 2px solid black;
}
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  border-bottom: 1px solid black;
}
.container6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.container7 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.container8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.container9 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}
.span3Columns {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  width: 100%;
  outline: 1px solid black;
}
.container10 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.container11 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.container12 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.container13 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  outline: 1px solid black;
}
.container13SpanDiv {
  grid-column-start: 1;
  grid-column-end: 6;
}
.desk {
  /* outline: 1px solid black; */
  width: fit-content;
  height: fit-content;
  /* border: 2px solid red; */
}
.tablet {
  transform: rotate(90deg);
}

@media screen and (max-width: 768px){
  .seatMappingContainer{
    flex-direction: column;
    text-align: center;
  }
}
