.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  padding: 100px 0;

}

.mezzanineFloor {
  width: 800px;
  height: 700px;
  margin: auto;
  border: 2px solid black;
}
.mezzanineFloorMap {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 30px;
  background-color: aliceblue;
}
.headingContainer {
  background-color: rgb(127, 202, 255);
  width: 100%;
  text-align: center;
  padding: 10px;
}
.mapping {
  background-color: aliceblue;
  border: 1px solid black;

  display: flex;
  justify-content: space-around;
}
.seatMappingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  outline: 1px solid black;
}
.container1 {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.container1 > div {
  outline: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px-;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.container2Span {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container3 {
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
.container3 > :first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.container3 > :last-child {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.container4 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container5 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}
/* .deskContainer{
  width: fit-content;
} */
.desk {
  outline: 1px solid black;
  width: fit-content;
  height: fit-content;
}
.tablet {
  transform: rotate(90deg);
}
.chair {
  transform: rotate(-90deg);
}

@media screen and (max-width: 768px){
  .seatMappingContainer{
    flex-direction: column;
    text-align: center;
  }
}
