.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  padding: 100px 0;

}

/* styles for main map container */
.secondFloorMainContainer {
  height: fit-content;
  width: 800px;
  border: 1px solid black;
  margin: auto;
  background-color: aliceblue;
}
/* styles for heading inside map */
.secondFloorMainContainer > h1 {
  background-color: rgb(127, 202, 255);
  text-align: center;
}
.mapping {
  background-color: aliceblue;
  border: 1px solid black;

  display: flex;
  justify-content: space-around;
}
.seatMappingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* styles for only map container - except  map heading */
.mapContainer {
  display: grid;
  grid-template-columns: 2fr 3.5fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}
/* general styles for all types of rooms in floor */
.rooms {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* styles for container 1 - first element in grid */
.container1 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
}
/* styles for childs of container 1 */
.container1 > :nth-child(1) {
  width: 25%;
}
.container1 > :nth-child(2) {
  width: 15%;
}
.container1 > :nth-child(3),
.container1 > :nth-child(4),
.container1 > :nth-child(5) {
  width: 20%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
/* styles for spanning element throughout columns */
.container1 > :nth-child(3) > :nth-child(9),
.container1 > :nth-child(4) > :nth-child(9) {
  grid-column-start: 1;
  grid-column-end: 5;
}
/* styles applying for second element in main map grid */
.container2 {
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
/* styles for childs of second element in main map grid */
.container2 > :nth-child(1) {
  height: 20%;
}
.container2 > :nth-child(2) {
  height: 20%;
}
.container2 > :nth-child(3) {
  height: 25%;
}
.container2 > :nth-child(4) {
  height: 35%;
}

/* styles applying for third element in main map grid */
.container3 {
  display: flex;
  flex-direction: column;
}
/* styles for childs of third element in main map grid */
.container3 > :nth-child(1) {
  width: 30%;
  height: 10%;
}
.container3 > :nth-child(2),
.container3 > :nth-child(3) {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: row;
}
.container3 > :nth-child(2) > :first-child,
.container3 > :nth-child(3) > :first-child {
  width: 70%;
  text-align: center;
}
/* styles for discussion rooms */
.discussionRoom {
  height: 100%;
  width: 30%;
  border: 1px solid black;
}
.container3 > :nth-child(4) {
  width: 100%;
  height: 30%;
}
/* styles applying for forth element in main map grid */
.container4 {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 20px repeat(3, 1fr) 20px repeat(4, 1fr) 20px;
  gap: 5px;
}
/* styles for childs of third element in main map grid */
/* styles to obtain gap - walkways/paths */
.container4 > :nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 10;
}
.container4 > :nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 13;
}
.container4 > :nth-child(3) {
  grid-column-start: 13;
  grid-row-start: 1;
  grid-row-end: 10;
}
.container4 > :nth-child(37) {
  grid-column-start: 2;
  grid-column-end: 13;
}
.container4 > :nth-child(79) {
  grid-column-start: 2;
  grid-column-end: 13;
}
/* styles to obtain empty seats */
.container4 > :nth-child(38) {
  grid-column-start: 3;
}
.container4 > :nth-child(42) {
  grid-column-start: 8;
}
.container4 > :nth-child(46) {
  grid-column-start: 2;
}

/* styles applying for fifth element in main map grid */

.container5 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
/* styles for childs of fifth element in main map grid - to obtain empty seat */
.container5 > :nth-child(21) {
  grid-column-start: 6;
}

/* styles applying for sixth element in main map grid */
.container6 {
  display: flex;
}
.container6 > div {
  width: 12.5%;
}
.container6 > :nth-child(5) {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* styles for seat alignment - angle rotation */
.tablet {
  transform: rotate(-90deg);
}

@media screen and (max-width: 768px){
  .seatMappingContainer{
    flex-direction: column;
    text-align: center;
  }
}
