* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  padding: 100px 0;


}
.terraceFloorMapContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: 2px solid black;
  width: 600px;
  background-color: aliceblue;
}
.headingContainer {
  background-color: rgb(127, 202, 255);
  width: 100%;
  text-align: center;
  padding: 10px;
}
.mapping {
  background-color: aliceblue;
  display: flex;
  justify-content: space-around;
  border: 1px solid black;

}
.seatMappingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
}
.columns {
  height: 600px;
}
.columnOne {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.columnTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.columnThree {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.desk {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  position: absolute;
}
.seatNumber {
  position: relative;
  top: 68px;
}
.chair {
  transform: rotateZ(180deg);
}
@media screen and (max-width: 600px) {
  .terraceFloorMapContainer {
    width: 100vw;
  }
  .mainContainer {
    grid-template-columns: 35% 10% 20% 10% 20%;
  }
  .seatMappingContainer{
    flex-direction: column;
    text-align: center;
  }
}
